==========================
プロファイルと機能の対応表
==========================

================== =========== ====================== ==================== ================== ==========
プロファイル＼機能 サブ優先度  タイムイベントハンドラ オーバーランハンドラ 拡張サービスコール 制約タスク
================== =========== ====================== ==================== ================== ==========
ASP3               N/A [#fn1]_ ✓                      N/A [#fn2]_          N/A                N/A [#fn3]_
HRP3               N/A         ✓                      ✓                    ✓                  N/A
FMP3               ✓           ✓                      N/A                  N/A                N/A
SSP3               N/A         N/A                    ✓                    N/A                ✓ [#fn4]_
================== =========== ====================== ==================== ================== ==========

.. [#fn1] サブ優先度機能拡張パッケージを用いると、サブ優先度機能がサポートされる
.. [#fn2] オーバランハンドラ機能拡張パッケージを用いると、オーバランハンドラ機能がサポートされる
.. [#fn3] 制約タスク拡張パッケージを用いると、制約タスクの機能がサポートされる
.. [#fn4] 制約タスクのみをサポート
