==================
この仕様の位置付け
==================

この仕様書に、「全プロファイルの全機能」についてを記述する。

対応機能のについては、機能セット毎に記述する。


--------------------
カーネルの機能セット
--------------------

機能セットの種類は次の通り。

- 保護機能対応カーネル
- マルチプロセッサ対応カーネル
- 動的生成対応カーネル

プロファイルと機能セットの対応は次の表のとおりに記載する。

======================== ==================== ============================ ====================
プロファイル＼機能セット 保護機能対応カーネル マルチプロセッサ対応カーネル 動的生成対応カーネル
======================== ==================== ============================ ====================
ASP3                     N/A                  N/A                          N/A [#fn1]_
HRP3                     ✔                    N/A                          N/A [#fn1]_
FMP3                     N/A                  ✔                            N/A
SSP3                     N/A                  N/A                          N/A
======================== ==================== ============================ ====================

.. rubric:: 脚注

.. [#fn1] 動的生成機能拡張パッケージを用いると、動的生成対応カーネルの一部がサポートされる

