====================
処理単位の種類と実行
====================

--------------
処理単位の種類
--------------

処理単位の種類は次の通り。

- タスク
- 割り込みハンドラ
   - 割り込みサービスルーチン
   - タイムイベントハンドラ
- CPU 例外ハンドラ
- 拡張サービスコール
- 初期化ルーチン
- 終了処理ルーチン


----------------------------
処理単位の実行順序と優先順位
----------------------------

+-------------+--------------------------------------------------------+
| 優先順位    | 処理単位                                               |
+=============+========================================================+
| 高い        | 割込みハンドラ                                         |
+-------------+--------------------------------------------------------+
|             | ディスパッチャ, CPU 例外ハンドラ(タスクで発生した場合) |
+-------------+--------------------------------------------------------+
| 低い        | タスク                                                 |
+-------------+--------------------------------------------------------+

- 割込みハンドラ
   - 高い割込み優先度を持つほうが優先順位が高い
   - 同じ割込み優先度を持つタスクは先に実行できる状態になったほうが優先順位が高い
   - 同じ割込み優先度を持つタスクの実行開始順序については規定しない
   - 割込みサービスルーチンとタイムイベントハンドラは、それを呼び出す割込みハンドラと同じ優先順位
- ディスパッチャ
- タスク
   - 高い優先度を持つほうが先に実行される
   - 同じ優先度を持つタスクは先に実行できる状態になったほうが実行される
      - 別規定がある場合(サブ優先度機能)はそれに従う
- CPU 例外
   - タスクで発生した場合は、ディスパッチャと同じ優先順位だが、ディスパッチャよりも先に実行される
   - タスク以外の処理単位で発生した場合は、その処理単位と同じ優先順位だが、その処理単位よりも先に実行される
- 拡張サービスコール
   - それを呼び出した処理単位と同じ優先順位だが、その処理単位よりも先に実行される
- 初期化ルーチン
   - カーネルの動作開始前に実行される
   - 各初期化ルーチンは、システムコンフィギュレーションの記述順序と同じ順序で実行される
- 終了処理ルーチン
   - カーネルの動作終了後に実行される
   - 各終了処理ルーチンは、システムコンフィギュレーションの記述順序と逆の順序で実行される

.. todo:: マルチプロセッサ対応カーネルの初期化ルーチン・終了処理ルーチンの説明

----------------------
カーネル処理の不可分性
----------------------

アプリケーションがサービスコールを用いて観測できる範囲では、カーネル処理は不可分に実行された場合と同様にふるまう。

.. todo:: マルチプロセッサ対応時のカーネル処理不可分性の説明


----------------------------
処理単位を実行するプロセッサ
----------------------------

.. todo:: 処理単位を実行するプロセッサの説明
