======================================
タスクの状態遷移とスケジューリング規則
======================================

------------------
基本的なタスク状態
------------------

+----------------------------+----------------------------------------------------+
| 状態                       | 説明                                               |
+============================+====================================================+
| 実行できる状態             | タスクを実行できる条件がそろった状態               |
| (runnable)                 |                                                    |
+----------------------------+----------------------------------------------------+
| 実行状態                   | タスクが実行されている状態                         |
| (running)                  |                                                    |
+----------------------------+----------------------------------------------------+
| 実行可能状態               | タスクが実行できる状態にあるが、                   |
| (ready)                    | それよりも優先運委の高いタスクが実行状態にあるため |
|                            | まだ実行されていない状態                           |
+----------------------------+----------------------------------------------------+
| 休止状態                   | タスクが実行すべき処理が無い状態                   |
| (dormant)                  |                                                    |
+----------------------------+----------------------------------------------------+
| 広義の待ち状態             | タスクが処理の途中で実行を止められている状態       |
| (blocked)                  |                                                    |
+----------------------------+----------------------------------------------------+
| 狭義の待ち状態             | 実行可能な条件がそろうのを待つために               |
| (waiting)                  | 実行を止めている状態                               |
+----------------------------+----------------------------------------------------+
| 強制待ち状態               | 他のタスクによって強制的に実行を止められている状態 |
| (suspended)                |                                                    |
+----------------------------+----------------------------------------------------+
| 二重待ち状態               | 狭義の待ち状態と強制待ち状態が重なった状態         |
| (waiting-suspended)        |                                                    |
+----------------------------+----------------------------------------------------+
| 未登録状態                 | タスクをカーネルに登録していないという仮想的な状態 |
| (non-existent)             | タスク生成前・削除後                               |
+----------------------------+----------------------------------------------------+

.. todo:: 状態遷移図入れたい


ASP3 カーネルにおける規定
-------------------------

- タスク未登録状態になることはない
- 前述のタスク状態以外の過渡的な状態になることはない
- 動的生成機能拡張パッケージでは、タスク未登録状態になる


HRP3 カーネルにおける規定
-------------------------

.. todo:: タスクの状態遷移の HRP3 カーネルにおける規定の説明


FMP3 カーネルにおける規定
-------------------------

.. todo:: タスクの状態遷移の FMP3 カーネルにおける規定の説明


SSP3 カーネルにおける規定
-------------------------

.. todo:: タスクの状態遷移の SSP3 カーネルにおける規定の説明

.. index::
   single: タスク; タスクの状態遷移

----------------
タスクの状態遷移
----------------

.. code-block:: none

   タスクの状態遷移

   未登録状態 -[create]-> 休止状態
   休止状態 -[delete]-> 未登録状態

   休止状態 -[activate]-> 実行可能状態
   実行できる状態 -[terminate]-> 休止状態

   実行可能状態 -[ディスパッチ]-> 実行状態
   実行状態 -[プリエンプト]-> 実行可能状態

   二重待ち状態 -[待ち解除]-> 強制待ち状態
   待ち状態 -[待ち解除]-> 実行可能状態

.. todo:: 待ち状態への遷移の整理


----------------------------
タスクのスケジューリング規則
----------------------------

.. index::
   single: タスク; タスクの優先順位
   single: タスク; タスクのスケジューリング規則

基本
----

- 実行できるタスクは、優先順位の高いものから順に実行される
- タスクの優先順位は、タスクの優先度とタスクが実行できる状態になった順序から定まる
   - 優先度の高いタスクが高い優先順位を持つ
   - 優先度が同一の場合は先に実行できる状態になったタスクが高い優先順位を持つ
      - サブ優先度などの別規定がある場合はそれにしたがう
      - サービスコール呼び出しにより、同じ優先度のタスク間の優先順位を変更することも可能


保護機能対応カーネル
--------------------

.. todo:: 保護機能対応カーネルのタスク優先順位の説明


サブ優先度機能をサポートするカーネル
------------------------------------

- 同一優先度だった場合にはサブ優先度の高い方が優先順位が高くなる
- サブ優先度も同一の場合、先に実行できる状態になたタスクが高い優先順位を持つ



