========================
待ち行列と待ち解除の順序
========================

--------
待ち行列
--------

待ち状態のタスクがつながれているキュー。
このキューでタスクの待ち状態解除順番を管理する。

待ち行列にタスクをつなぐ順番は、次の 2 種類を指定できる。

- FIFO
   - 待ち状態になったタスクは待ち行列の最後につながれる
- タスクの優先度順
   - 待ち状態になったタスクは、自分よりも低い優先度のタスクの前に挿入される


待ち解除条件が異なるタスクがある場合
------------------------------------

待ち解除条件が異なるタスクがある場合、
「待ち行列の先頭はまだ待ち解除できないが、その後ろのタスクの待ち解除条件が満たされる」
ということがある。

その場合の共同を、次の 2 パターンから指定できる。

a. 待ち解除条件を満たしたタスクの中で、待ち行列の前方にあるものから順に解除される
b. 待ち解除条件を満たしても、前方に待ち状態のタスクがある場合には待ち解除されない


.. index::
   single: タスク; タスクの待ちオブジェクト

------------------------
タスクの待ちオブジェクト
------------------------

同期・通信オブジェクトの待ち行列につながれているタスクオブジェクト。


